{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}